<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size.html</title>
    <style>
        body{
            text-align:center;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:45px;
        }
        h2{
            font-family:cursive;
            font-size:80px;
        }
        h3{
            font-family:fantasy;
            font-size:45px;
        }
        h4{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }
        h5{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:200px;
        }
        h6{
            font-family:cursive;
            font-size:70px;

        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
    <h2>how are you?</h2>
    <h3>what</h3>
    <h4>are</h4>
    <h5>you</h5>
    <h6>doing?</h6>
</body>
</html>