<html>
    <head>
        <style>
            h1{
                text-shadow:4px 4px 5px cyan;
                font-size:30px;
                text-indent:20%;
            }
            .one{
                letter-spacing: 7px;
                line-height:20%;
            }
            .two{
                word-spacing:20px;
                white-space: 20px;
            }
            h2{
                text-decoration:line-through;
            }
            h3{
                text-decoration:underline;
            }
            h4{
                text-decoration:overline;
            }
            small{
                text-decoration:overline underline;
                direction:rtl;
                unicode-bidi:bidi-override;
            }
            div{
                text-align:center;
            }
            .flexbox{
                display:flex;
                flex-direction:row;
            }
            img:hover{
                opacity:0.2;
            }

        </style>
    </head>
    <body>
        <h1>HOW ARE YOU DOING</h1>
        <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, laboriosam.</p>
        <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, deserunt?</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        <small>Lorem ipsum dolor sit.</small>
        <div class="flexbox">
        <bold>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quo, ipsa! Quis soluta molestias esse minus modi aliquid, tempora provident doloribus?</bold>
             <img src="javas.png" alt="javascript">
             </div>
    </body>
</html>